{
  "name": "betro-js-lib",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "lint": "eslint \"**/*.{js,ts}\" --quiet --fix",
    "prettier": "prettier src test --write",
    "test": "jest --coverage --verbose --forceExit --runInBand",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prijindal/betro-js-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prijindal/betro-js-lib/issues"
  },
  "homepage": "https://github.com/prijindal/betro-js-lib#readme",
  "dependencies": {
    "futoin-hkdf": "^1.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
